spring.application.name=customer

server.port=8080

services.product.base-url=http://localhost:8081/api/products

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

supported-locales: en, es