spring.application.name=customer

server.port=8081

services.product.base-url=http://localhost:8082/api/products
services.transaction.base-url=http://localhost:8083/api/transactions

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

supported-locales: en, es