# payment-chain

./: .gitignore  README.md  pom.xml
business-domain/: pom.xml
business-domain/customer/: pom.xml
business-domain/customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
business-domain/customer/src/main/java/com/paymentchain/customer/client/: ProductRestClientService.java  TransactionRestClientService.java  WebClientConfig.java
business-domain/customer/src/main/java/com/paymentchain/customer/common/exception/: BusinessException.java  BusinessExceptionReason.java  GlobalExceptionHandler.java  ProblemDetailBuilder.java
business-domain/customer/src/main/java/com/paymentchain/customer/common/validation/: IbanValid.java  IbanValidator.java
business-domain/customer/src/main/java/com/paymentchain/customer/config/: CustomLocaleResolver.java  LocaleConfig.java  MessageSourceConfig.java
business-domain/customer/src/main/java/com/paymentchain/customer/controller/: CustomerController.java
business-domain/customer/src/main/java/com/paymentchain/customer/dto/: CustomerCreateRequestDTO.java  CustomerCreateResponseDTO.java  CustomerDTO.java  CustomerFullResponseDTO.java  ProductDTO.java
business-domain/customer/src/main/java/com/paymentchain/customer/mapper/: CustomerMapper.java  CustomerProductMapper.java
business-domain/customer/src/main/java/com/paymentchain/customer/model/: Customer.java  CustomerProduct.java
business-domain/customer/src/main/java/com/paymentchain/customer/repository/: CustomerRepository.java
business-domain/customer/src/main/java/com/paymentchain/customer/service/: CustomerService.java  CustomerServiceImpl.java
business-domain/customer/src/main/resources/: application.properties
business-domain/customer/src/main/resources/messages/error_messages/: error_messages_en.properties  error_messages_es.properties
business-domain/customer/src/test/java/com/paymentchain/customer/: CustomerApplicationTests.java
business-domain/product/: pom.xml
business-domain/product/src/main/java/com/paymentchain/product/: ProductApplication.java
business-domain/product/src/main/java/com/paymentchain/product/common/exception/: BusinessException.java  BusinessExceptionReason.java  GlobalExceptionHandler.java  ProblemDetailBuilder.java
business-domain/product/src/main/java/com/paymentchain/product/controller/: ProductController.java
business-domain/product/src/main/java/com/paymentchain/product/dto/: ProductDTO.java
business-domain/product/src/main/java/com/paymentchain/product/mapper/: ProductMapper.java
business-domain/product/src/main/java/com/paymentchain/product/model/: Product.java
business-domain/product/src/main/java/com/paymentchain/product/repository/: ProductRepository.java  ProductServiceImpl.java
business-domain/product/src/main/java/com/paymentchain/product/service/: ProductService.java  ProductServiceImpl.java
business-domain/product/src/main/resources/: application.properties
business-domain/product/src/test/java/com/paymentchain/product/: ProductApplicationTests.java
business-domain/transaction/: pom.xml
business-domain/transaction/src/main/java/com/paymentchain/transaction/: TransactionApplication.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/common/exception/: BusinessException.java  BusinessExceptionReason.java  ErrorsUtils.java  GlobalExceptionHandler.java  NotFoundException.java  ProblemDetailBuilder.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/common/exception/dto/: ErrorDetails.java  ProblemDetailBuilder.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/common/exception/util/: ErrorsUtils.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/common/validation/: IbanValid.java  IbanValidator.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/controller/: HomeController.java  TransactionController.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/dto/: TransactionDTO.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/mapper/: TransactionMapper.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/model/: Transaction.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/repository/: TransactionRepository.java  TransactionService.java
business-domain/transaction/src/main/java/com/paymentchain/transaction/service/: TransactionService.java  TransactionServiceImpl.java
business-domain/transaction/src/main/resources/: application.properties
business-domain/transaction/src/test/java/com/paymentchain/transaction/: TransactionApplicationTests.java
config-server/: application.yaml  business-customer-dev.yaml  business-product-dev.yaml  business-transaction-dev.yaml  config-client-local.yaml
infrastructure-domain/: pom.xml
infrastructure-domain/config-server/: pom.xml
infrastructure-domain/config-server/src/main/java/com/paymentchain/configserver/: ConfigServerApplication.java
infrastructure-domain/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
infrastructure-domain/config-server/src/test/java/com/paymentchain/configserver/: ConfigServerApplicationTests.java
infrastructure-domain/eureka-server/: pom.xml
infrastructure-domain/eureka-server/src/main/java/com/paymentchain/eurekaserver/: EurekaServerApplication.java
infrastructure-domain/eureka-server/src/main/resources/: application.properties
