<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paymentchain</groupId>
  <artifactId>payment-chain-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Payment Chain</name>
  <description>Parent Maven Project</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <gitConfig>
            <core.hooksPath>.githooks/</core.hooksPath>
            <custom.configuration>true</custom.configuration>
          </gitConfig>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>business-domain</module>
  </modules>
</project>