<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paymentchain</groupId>
    <artifactId>payment-chain-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.paymentchain.bussiness</groupId>
  <artifactId>business-domain</artifactId>
  <packaging>pom</packaging>
  <name>Business Domain</name>
  <description>Root Business Domain</description>
  <modules>
    <module>customer</module>
    <module>product</module>
    <module>transaction</module>
  </modules>
</project>