spring.application.name=businessdomain-transaction

server.port=8083

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Eureka
eureka.client.service-url.default=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
